==12395== Memcheck, a memory error detector
==12395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12395== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==12395== Command: ./aesdsocket
==12395== Parent PID: 12393
==12395== 
--12395-- 
--12395-- Valgrind options:
--12395--    --error-exitcode=1
--12395--    --leak-check=full
--12395--    --show-leak-kinds=all
--12395--    --track-origins=yes
--12395--    --errors-for-leak-kinds=definite
--12395--    --verbose
--12395--    --log-file=valgrind-out.txt
--12395-- Contents of /proc/version:
--12395--   Linux version 6.11.0-21-generic (buildd@lcy02-amd64-097) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #21~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 24 16:52:15 UTC 2
--12395-- 
--12395-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12395-- Page sizes: currently 4096, max supported 4096
--12395-- Valgrind library directory: /usr/libexec/valgrind
--12395-- Reading syms from /home/felix/Projects/Coursera/assignment-5-felixdngrs/server/aesdsocket
--12395-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12395--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--12395--   .. build-id is valid
--12395-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12395--    object doesn't have a dynamic symbol table
--12395-- Scheduler: using generic scheduler lock implementation.
--12395-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12395== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12395-by-felix-on-???
==12395== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12395-by-felix-on-???
==12395== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12395-by-felix-on-???
==12395== 
==12395== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12395== don't want to do, unless you know exactly what you're doing,
==12395== or are doing some strange experiment):
==12395==   /usr/bin/vgdb --pid=12395 ...command...
==12395== 
==12395== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12395==   /path/to/gdb ./aesdsocket
==12395== and then give GDB the following command
==12395==   target remote | /usr/bin/vgdb --pid=12395
==12395== --pid is optional if only one valgrind process is running
==12395== 
--12395-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--12395-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--12395-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12395-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12395== WARNING: new redirection conflicts with existing -- ignoring it
--12395--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--12395--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--12395-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--12395-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--12395-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12395--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--12395--   .. build-id is valid
--12395-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--12395-- REDIR: 0x4922050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49220e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49201a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49393b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491f290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4938b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49a43c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491f200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4939350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491e720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49378e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4920090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4922110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4937990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491f4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4945eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4921ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491f510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4921310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49388f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4920020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4921df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4920110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491e630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49212a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491f5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4921cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4921f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4945f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49a44e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12395== WARNING: new redirection conflicts with existing -- ignoring it
--12395--     old: 0x049f59d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--12395--     new: 0x049f59d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--12395-- REDIR: 0x491f440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491efc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12395== Preferring higher priority redirection:
--12395--     old: 0x049f5a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--12395--     new: 0x049f5a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--12395-- REDIR: 0x491e5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49222e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x491f0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x4921d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12395-- REDIR: 0x49fa5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--12395-- REDIR: 0x49f6400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--12395-- REDIR: 0x491a650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--12395-- REDIR: 0x491ad30 (libc.so.6:free) redirected to 0x4849820 (free)
--12395-- REDIR: 0x49f7b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--12395-- REDIR: 0x49f5000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--12395-- REDIR: 0x49f5a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--12395-- REDIR: 0x491b0a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--12395-- REDIR: 0x49f8740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--12395-- REDIR: 0x49f52a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--12395-- REDIR: 0x49f59c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--12395-- REDIR: 0x49f7da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--12395-- REDIR: 0x49f9820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--12395-- REDIR: 0x49f59d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--12395-- REDIR: 0x49f7f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--12395-- REDIR: 0x49f84f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--12395-- REDIR: 0x49f7850 (libc.so.6:__strcat_avx2) redirected to 0x484ef30 (strcat)
==12395== 
==12395== HEAP SUMMARY:
==12395==     in use at exit: 0 bytes in 0 blocks
==12395==   total heap usage: 57 allocs, 57 frees, 144,390 bytes allocated
==12395== 
==12395== All heap blocks were freed -- no leaks are possible
==12395== 
==12395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
